com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.insightech.onlinebeacon.admin.AdminService, false, false, false, false, _, 1166113781
com.insightech.onlinebeacon.admin.reports.TeamSummaryObject, true, true, false, false, com.insightech.onlinebeacon.admin.reports.TeamSummaryObject/75445514, 75445514
[Lcom.insightech.onlinebeacon.admin.reports.TeamSummaryObject;, true, true, false, false, [Lcom.insightech.onlinebeacon.admin.reports.TeamSummaryObject;/2424217328, 2424217328
com.insightech.onlinebeacon.shared.ClassObject, true, true, true, true, com.insightech.onlinebeacon.shared.ClassObject/3745321695, 3745321695
[Lcom.insightech.onlinebeacon.shared.ClassObject;, true, true, false, false, [Lcom.insightech.onlinebeacon.shared.ClassObject;/2074393984, 2074393984
com.insightech.onlinebeacon.shared.CommonProductResults, true, false, false, false, com.insightech.onlinebeacon.shared.CommonProductResults/1061758942, 1061758942
com.insightech.onlinebeacon.shared.GameStatusObject, true, true, false, false, com.insightech.onlinebeacon.shared.GameStatusObject/1780533325, 1780533325
[Lcom.insightech.onlinebeacon.shared.GameStatusObject;, true, true, false, false, [Lcom.insightech.onlinebeacon.shared.GameStatusObject;/790386001, 790386001
com.insightech.onlinebeacon.shared.MfgProductResults, true, true, false, false, com.insightech.onlinebeacon.shared.MfgProductResults/1719216805, 1719216805
com.insightech.onlinebeacon.shared.ProductSummaryElement, true, true, false, false, com.insightech.onlinebeacon.shared.ProductSummaryElement/3444846900, 3444846900
[Lcom.insightech.onlinebeacon.shared.ProductSummaryElement;, true, true, false, false, [Lcom.insightech.onlinebeacon.shared.ProductSummaryElement;/2094447247, 2094447247
com.insightech.onlinebeacon.shared.ResultsCollection, true, true, false, false, com.insightech.onlinebeacon.shared.ResultsCollection/553559367, 553559367
com.insightech.onlinebeacon.shared.ResultsObject, true, true, false, false, com.insightech.onlinebeacon.shared.ResultsObject/4041726416, 4041726416
[Lcom.insightech.onlinebeacon.shared.ResultsObject;, true, true, false, false, [Lcom.insightech.onlinebeacon.shared.ResultsObject;/3092251542, 3092251542
com.insightech.onlinebeacon.shared.SigmaProductSummaryElement, true, true, false, false, com.insightech.onlinebeacon.shared.SigmaProductSummaryElement/4131236020, 4131236020
[Lcom.insightech.onlinebeacon.shared.SigmaProductSummaryElement;, true, true, false, false, [Lcom.insightech.onlinebeacon.shared.SigmaProductSummaryElement;/3757990153, 3757990153
com.insightech.onlinebeacon.shared.SigmaResults, true, true, false, false, com.insightech.onlinebeacon.shared.SigmaResults/719206458, 719206458
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
